arch_i3_packages:
  core:
    - alacritty
    - firefox
    - arandr
    - redshift
    - udiskie
  i3:
    - compton
    - i3-gaps
    - rofi
  theming:
    - lxappearance
  sound:
    - playerctl
    - pulseaudio
  pictures:
    - darktable
    - gpick
    - imagemagick
    - pinta
    - simplescreenrecorder
  books:
    - calibre
  office:
    - libreoffice-fresh
  xfce:
    - xfce4-clipman-plugin
    - xfce4-notifyd
    - xfce4-pulseaudio-plugin
    - xfce4-screenshooter
  laptop:
    - mate-power-manager
