arch_x_graphics_drivers:
  - pattern: Intel
    driver: xf86-video-intel
  - pattern: ''
    driver: mesa

arch_x_intel_conf:
  Identifier: Intel Graphics
  Driver: Intel

arch_x_packages:
  - xorg-server
  - xorg-xbacklight
  - xorg-xinit
  - xf86-input-evdev
  - libxkbcommon
  - xautolock

arch_x_keyboard_layout: pl