arch_x_graphics_drivers:
  - pattern: Intel
    driver: xf86-video-intel

arch_x_packages:
  - xf86-input-libinput
  - lightdm
  - light-locker
  - lightdm-webkit2-greeter

arch_x_fontconfig_enable_presets:
  - 10-hinting-slight.conf
  - 10-sub-pixel-rgb.conf
  - 11-lcdfilter-default.conf
  - 70-no-bitmaps.conf