arch_x_graphics_drivers:
  - pattern: Intel
    driver: xf86-video-intel

arch_x_packages:
  - xorg-server
  - xorg-xbacklight
  - xorg-xinit
  - xf86-input-evdev
  - libxkbcommon
  - xautolock

arch_x_keyboard_layout: pl