arch_sway_packages:
  sway:
    - mesa
    - weston
    - sway
    - swayidle
    - swaylock
    - bemenu
  core:
    - firefox
    - kitty
    - code
    - neovim
    - fzf

arch_sway_conf: '{{ ansible_env.HOME }}/.config/sway/config'

arch_sway_mod: Mod1
arch_sway_navigation:
  left: h
  down: j
  up: k
  right: l
arch_sway_keyboard_mapping:
  splith: $mod+o
  splitv: $mod+e
arch_sway_term: kitty
