arch_enabled_virtualization_providers: []

arch_virtualization_packages:
  docker:
    - docker
    - docker-compose
  kvm:
    - qemu
    - libvirt
    - virt-manager
    - vagrant

arch_virtualization_services:
  docker:
    - docker
  kvm:
    - libvirtd

arch_virtualization_groups:
  docker:
    - docker
  kvm:
    - libvirt