arch_network_ntp_servers:
  - 0.pl.pool.ntp.org
  - 1.pl.pool.ntp.org
  - 2.pl.pool.ntp.org
  - 3.pl.pool.ntp.org

arch_network_dns_nameservers:
  - 1.1.1.1
  - 208.67.222.222
  - 208.67.220.220

arch_network_dependencies:
  - unzip
  - ca-certificates

arch_network_packages:
  - networkmanager
  - networkmanager-openvpn
  - network-manager-applet
  - gnome-keyring  # for storing WIFI passwords encrypted

arch_network_nordvpn_openvpn_configs_url: https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip
arch_network_nordvpn_openvpn_configs_dir: /etc/openvpn/nordvpn